MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:WpfApp2"
  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
  ResizeMode="NoResize"
  x:Class="WpfApp2.MainWindow"
  mc:Ignorable="d"
  Title="MainWindow"
  Height="500"
  Width="800"
  WindowStyle="None">
  <Grid
    Background="#0563A1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid
      Background="#1e8ce5"
      Margin="0"
      Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="39*" />
        <ColumnDefinition
          Width="46*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="2*" />
        <RowDefinition
          Height="*" />
      </Grid.RowDefinitions>

      <!--Header-->
      <DockPanel
        Grid.Row="0"
        Margin="48,20,47,1"
        Width="500"
        LastChildFill="False"
        HorizontalAlignment="Center"
        Grid.ColumnSpan="2">
        <StackPanel
          Margin="4"
          DockPanel.Dock="Left"
          Orientation="Vertical">
          <TextBlock
            x:Name="an"
            Foreground="White"
            Margin="0 0 0 6"
            FontSize="24px"><Run
              Text="Analyse du PC nécessaire" /></TextBlock>
          <StackPanel
            Orientation="Horizontal">
            <TextBlock
              Foreground="White"
              FontSize="14px"><Run
                Text="Espace a néttoyer" /></TextBlock>
            <TextBlock
              Margin="10 0"
              Foreground="#E3E9ED"
              FontSize="12px"
              Text=" : A determiner par analyse" />
          </StackPanel>
          <StackPanel
            Orientation="Horizontal">
            <TextBlock
              Foreground="White"
              FontSize="14px"><Run
                Text="Derniere analyse" /></TextBlock>
            <TextBlock
              Margin="10 0"
              Foreground="#E3E9ED"
              FontSize="12px"
              Text=" : 08/08/2020" />
          </StackPanel>
          <StackPanel
            Orientation="Horizontal">
            <TextBlock
              Foreground="White"
              FontSize="14px"><Run
                Text="Derniere MAJ" /></TextBlock>
            <TextBlock
              Margin="10 0"
              Foreground="#E3E9ED"
              FontSize="12px"
              Text=" : 08/08/2020"><Run
                Text="X" /></TextBlock>
          </StackPanel>

        </StackPanel>
        <Button
          Margin="4"
          Foreground="White"
          BorderThickness="2"
          Background="#1e8ce5"
          BorderBrush="White"
          Width="120"
          Height="30"
          DockPanel.Dock="Right"
          Content="Analyse"
          Click="analyze" />
      </DockPanel>

      <!--Default middle panel-->
      <StackPanel
        x:Name="middleP"
        Orientation="Horizontal"
        Background="White"
        Grid.ColumnSpan="2"
        Margin="0,9.8,0.2,70.6"
        Grid.Row="1"
        Grid.RowSpan="2">
        <Button
          Margin="70 0 0 0"
          Height="160"
          Width="140"
          Background="#1e8ce5">
          <StackPanel
            Orientation="Vertical">
            <Image
              Source="C:\Users\Youcode\Desktop\exexrcices\ex3\WpfApp2\img\clean.png"
              Height="50"
              Width="50" />
            <TextBlock
              Foreground="White"
              FontSize="20"
              FontStyle="Italic"
              Margin="6"><Run
                Text="NETTOYER" /></TextBlock>
          </StackPanel>
        </Button>
        <Button
          Margin="20 0 20 0"
          Height="160"
          Width="140"
          Background="#1e8ce5">
          <StackPanel
            Orientation="Vertical">
            <Image
              Source="C:\Users\Youcode\Desktop\exexrcices\ex3\WpfApp2\img\history.png"
              Height="50"
              Width="50" />
            <TextBlock
              Foreground="White"
              FontSize="20"
              FontStyle="Italic"
              Margin="6"><Run
                Text="HISTORIQUE" /></TextBlock>
          </StackPanel>
        </Button>
        <Button
          Height="160"
          Width="145"
          Background="#1e8ce5"
          Margin="0,68,0,67.2"
          Click="Button_Click">
          <StackPanel
            Orientation="Vertical">
            <Image
              Source="C:\Users\Youcode\Desktop\exexrcices\ex3\WpfApp2\img\update-32.png"
              Height="50"
              Width="50" />
            <TextBlock
              Foreground="White"
              FontSize="18"
              FontStyle="Italic"
              Margin="6"><Run
                Text="METTRE A JOUR" /></TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>

      <!--Result-->
      <DockPanel
        x:Name="resultPanel"
        Visibility="Hidden"
        Background="White"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="0,0.2,0,71"
        Grid.RowSpan="2">


        <StackPanel
          VerticalAlignment="Center">

          <StackPanel
            Background="#1e8ce5"
            Width="500">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="10*" />
                <ColumnDefinition
                  Width="65*" />
                <ColumnDefinition
                  Width="25*" />
              </Grid.ColumnDefinitions>

              <Border
                Grid.Column="0"
                BorderThickness=".5"
                BorderBrush="Black">
                <TextBlock
                  Foreground="White"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Text="choice"
                  FontSize="12px" />
              </Border>

              <Border
                Grid.Column="1"
                BorderThickness=".5"
                BorderBrush="Black">
                <TextBlock
                  Foreground="White"
                  FontSize="16px"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Text="File type" />
              </Border>

              <Border
                BorderThickness=".5"
                Grid.Column="2"
                BorderBrush="Black">
                <TextBlock
                  Foreground="White"
                  FontSize="16px"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Column="2"
                  Text="size" />
              </Border>

            </Grid>
          </StackPanel>

          <StackPanel
            Background="#1e8ce5"
            Width="500">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="10*" />
                <ColumnDefinition
                  Width="65*" />
                <ColumnDefinition
                  Width="25*" />
              </Grid.ColumnDefinitions>

              <Border
                Grid.Column="0"
                BorderThickness=".5"
                BorderBrush="Black">
                <CheckBox
                  x:Name="checkBox1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" />
              </Border>

              <Border
                Grid.Column="1"
                BorderThickness=".5"
                BorderBrush="Black">
                <TextBlock
                  Foreground="White"
                  x:Name="fileType1"
                  FontSize="16px"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Text="User temp" />
              </Border>

              <Border
                BorderThickness=".5"
                Grid.Column="2"
                BorderBrush="Black">
                <TextBlock
                  Foreground="White"
                  x:Name="fileSize1"
                  FontSize="16px"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Text="" />
              </Border>

            </Grid>

          </StackPanel>

          <StackPanel
            Background="#1e8ce5"
            Width="500">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="10*" />
                <ColumnDefinition
                  Width="65*" />
                <ColumnDefinition
                  Width="25*" />
              </Grid.ColumnDefinitions>

              <Border
                Grid.Column="0"
                BorderThickness=".5"
                BorderBrush="Black">
                <CheckBox
                  Foreground="White"
                  x:Name="checkBox2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" />
              </Border>

              <Border
                Grid.Column="1"
                BorderThickness=".5"
                BorderBrush="Black">
                <TextBlock
                  Foreground="White"
                  x:Name="fileType2"
                  FontSize="16px"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Text="Downloads files" />
              </Border>

              <Border
                BorderThickness=".5"
                Grid.Column="2"
                BorderBrush="Black">
                <TextBlock
                  Foreground="White"
                  x:Name="fileSize2"
                  FontSize="16px"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Text="" />
              </Border>

            </Grid>

          </StackPanel>

          <StackPanel
            Background="#1e8ce5"
            Width="500">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="10*" />
                <ColumnDefinition
                  Width="65*" />
                <ColumnDefinition
                  Width="25*" />
              </Grid.ColumnDefinitions>

              <Border
                Grid.Column="0"
                BorderThickness=".5"
                BorderBrush="Black">
                <CheckBox
                  Foreground="White"
                  x:Name="checkBox3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" />
              </Border>

              <Border
                Grid.Column="1"
                BorderThickness=".5"
                BorderBrush="Black">
                <TextBlock
                  Foreground="White"
                  x:Name="fileType3"
                  FontSize="16px"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Text="Windows Temp" />
              </Border>

              <Border
                BorderThickness=".5"
                Grid.Column="2"
                BorderBrush="Black">
                <TextBlock
                  Foreground="White"
                  x:Name="fileSize3"
                  FontSize="16px"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Text="" />
              </Border>

            </Grid>

          </StackPanel>
          
          <Button
            Margin="4"
            Foreground="White"
            BorderThickness="2"
            Background="#1e8ce5"
            BorderBrush="White"
            Width="120"
            Height="30"
            DockPanel.Dock="Right"
            Content="Delete"
            Click="delete_Click" />

        </StackPanel>

      </DockPanel>

      <!--Progressbar-->
      <DockPanel
        x:Name="progPanel"
        Visibility="Hidden"
        Background="White"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="0,0.2,0,71"
        Grid.RowSpan="2">
        <Grid>
          <ProgressBar
            x:Name="pBar"
            Margin="0,124,0,142"
            Width="500"
            Height="40" />
          <TextBlock
            FontSize="18"
            Foreground="White"
            Margin="280,132,271,140"
            Text="{Binding ElementName=pBar,Path=Value,StringFormat={}{0:0}%}" />
        </Grid>


      </DockPanel>

      <!--Foter-->
      <StackPanel
        Grid.Row="2"
        Background="#BFC5C8"
        Grid.ColumnSpan="2"
        Margin="0,36.6,0.2,-0.4">
        <StackPanel
          Orientation="Vertical">
          <TextBlock
            FontSize="14"
            HorizontalAlignment="Center"
            Margin="15"><Run
              Text="PC-Cleaner est un logiciel made in France qui respecte votre vie privée." /></TextBlock>
          <TextBlock
            FontSize="14"
            HorizontalAlignment="Center"><Run
              Text="C'est Gratuit et ça le restera" /></TextBlock>
        </StackPanel>
      </StackPanel>
      
      <!--close Button-->
      <Button
        BorderThickness="0"
        Grid.Column="1"
        HorizontalAlignment="Left"
        Margin="289.8,6,0,0"
        VerticalAlignment="Top"
        Width="30"
      x:Name="closeWindow"
        Background="#1e8ce5"
        Click="closeWindow_Click">
        <Image
          Source="C:\Users\Youcode\Desktop\exexrcices\ex3\WpfApp2\img\close.png"
          Height="20"
          Width="20" 
          />
      </Button>
      <!--minimize Button-->
      <Button
        BorderThickness="0"
        Grid.Column="1"
        HorizontalAlignment="Left"
        Margin="255.8,6,0,0"
        VerticalAlignment="Top"
        Width="30"
        x:Name="minimizeWindow"
        Background="#1e8ce5"
        Click="minimizeWindow_Click">
        <Image
          Source="C:\Users\Youcode\Desktop\exexrcices\ex3\WpfApp2\img\minimize.png"
          Height="20"
          Width="20" />
      </Button>
    </Grid>

    <!--Menu bar-->
    <StackPanel
      Grid.Column="0"
      Background="#1064ac">
      <Image
        Source="C:\Users\Youcode\Desktop\exexrcices\ex3\WpfApp2\img\Capture.png"
        Height="100" />
      <Button
        FontWeight="DemiBold"
        FontSize="16px"
        Foreground="White"
        Height="56px"
        Margin="0 18 0 0"
        Background="#1e8ce5"
        BorderThickness="0">
        <StackPanel
          Width="195"
          HorizontalAlignment="Left"
          Orientation="Horizontal">
          <Image
            Source="C:\Users\Youcode\Desktop\exexrcices\ex3\WpfApp2\img\desktop-16.png"
            Height="20"
            Width="22"
            HorizontalAlignment="Right" />
          <TextBlock
            Margin="8 0 0 0"><Run
              Text="VUE D'ENSEMBLE" /></TextBlock>
        </StackPanel>
      </Button>
      <Button
        FontWeight="DemiBold"
        FontSize="16px"
        Foreground="White"
        Height="56px"
        Margin="0 2 0 0"
        Background="#1e8ce5"
        BorderThickness="0">
        <StackPanel
          Width="195"
          HorizontalAlignment="Left"
          Orientation="Horizontal">
          <Image
            Source="C:\Users\Youcode\Desktop\exexrcices\ex3\WpfApp2\img\scan-16.png"
            Height="20"
            Width="22"
            HorizontalAlignment="Right" />
          <TextBlock
            Margin="8 0 0 0"><Run
              Text="ANALYSER" /></TextBlock>
        </StackPanel>
      </Button>
      <Button
        FontWeight="DemiBold"
        FontSize="16px"
        Foreground="White"
        Height="56px"
        Margin="0 2 0 0"
        Background="#1e8ce5"
        BorderThickness="0">
        <StackPanel
          Width="195"
          Orientation="Horizontal">
          <Image
            Source="C:\Users\Youcode\Desktop\exexrcices\ex3\WpfApp2\img\history-16.png"
            Height="20"
            Width="22" />
          <TextBlock
            Margin="8 0 0 0"><Run
              Text="HISTORIQUE" /></TextBlock>
        </StackPanel>
      </Button>
      <Button
        FontWeight="DemiBold"
        FontSize="16px"
        Foreground="White"
        Margin="0 2 0 0"
        Height="56px"
        Background="#1e8ce5"
        BorderThickness="0">
        <StackPanel
          Width="195"
          Orientation="Horizontal">
          <Image
            Source="C:\Users\Youcode\Desktop\exexrcices\ex3\WpfApp2\img\options-16.png"
            Height="20"
            Width="22" />
          <TextBlock
            Margin="8 0 0 0"><Run
              Text="OPTIONS" /></TextBlock>
        </StackPanel>
      </Button>
      <Button
        Foreground="White"
        Margin="20 60 20 20"
        Height="40"
        Background="#1e8ce5"
        Content="SITE WEB" />
      <TextBlock
        Foreground="White"
        Margin="20 0 0 0"><Run
          Text="Version : 1.0" /></TextBlock>

    </StackPanel>



  </Grid>


</Window>
